                            OLS Regression Results                            
==============================================================================
Dep. Variable:        hoursSleptNight   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     2.367
Date:                Mon, 17 Apr 2017   Prob (F-statistic):             0.0751
Time:                        21:24:24   Log-Likelihood:                -38.483
No. Observations:                  35   AIC:                             86.97
Df Residuals:                      30   BIC:                             94.74
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                7.2385      2.004      3.612      0.001         3.146    11.331
hoursSleptDay            0.1283      0.145      0.885      0.383        -0.168     0.425
longestSleepHoursDay    -0.5137      0.305     -1.683      0.103        -1.137     0.110
meanSleepTimeDay        -0.1619      0.119     -1.356      0.185        -0.406     0.082
ageInDays                0.0237      0.013      1.780      0.085        -0.003     0.051
==============================================================================
Omnibus:                        4.805   Durbin-Watson:                   0.562
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                2.161
Skew:                          -0.288   Prob(JB):                        0.339
Kurtosis:                       1.927   Cond. No.                         822.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.