                            OLS Regression Results                            
==============================================================================
Dep. Variable:        hoursSleptNight   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     2.258
Date:                Sun, 16 Apr 2017   Prob (F-statistic):             0.0872
Time:                        19:39:03   Log-Likelihood:                -37.369
No. Observations:                  34   AIC:                             84.74
Df Residuals:                      29   BIC:                             92.37
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                7.9943      2.164      3.695      0.001         3.569    12.420
hoursSleptDay            0.1108      0.147      0.756      0.456        -0.189     0.410
longestSleepHoursDay    -0.5029      0.306     -1.643      0.111        -1.129     0.123
meanSleepTimeDay        -0.2018      0.127     -1.589      0.123        -0.461     0.058
ageInDays                0.0198      0.014      1.417      0.167        -0.009     0.048
==============================================================================
Omnibus:                        4.432   Durbin-Watson:                   0.582
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                1.918
Skew:                          -0.220   Prob(JB):                        0.383
Kurtosis:                       1.923   Cond. No.                         864.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.