                            OLS Regression Results                            
==============================================================================
Dep. Variable:        hoursSleptNight   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     3.052
Date:                Sun, 30 Apr 2017   Prob (F-statistic):             0.0267
Time:                        22:29:05   Log-Likelihood:                -50.249
No. Observations:                  48   AIC:                             110.5
Df Residuals:                      43   BIC:                             119.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                8.2215      1.705      4.821      0.000         4.783    11.660
hoursSleptDay            0.0711      0.120      0.592      0.557        -0.171     0.314
longestSleepHoursDay    -0.5208      0.261     -1.998      0.052        -1.046     0.005
meanSleepTimeDay        -0.1718      0.105     -1.642      0.108        -0.383     0.039
ageInDays                0.0115      0.008      1.479      0.146        -0.004     0.027
==============================================================================
Omnibus:                        2.072   Durbin-Watson:                   0.800
Prob(Omnibus):                  0.355   Jarque-Bera (JB):                1.585
Skew:                          -0.260   Prob(JB):                        0.453
Kurtosis:                       2.278   Cond. No.                         997.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.