                            OLS Regression Results                            
==============================================================================
Dep. Variable:        hoursSleptNight   R-squared:                       0.272
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     5.503
Date:                Tue, 16 May 2017   Prob (F-statistic):           0.000781
Time:                        21:46:27   Log-Likelihood:                -66.134
No. Observations:                  64   AIC:                             142.3
Df Residuals:                      59   BIC:                             153.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                7.2772      1.436      5.069      0.000         4.405    10.150
hoursSleptDay            0.0416      0.102      0.409      0.684        -0.162     0.246
longestSleepHoursDay    -0.3548      0.216     -1.641      0.106        -0.788     0.078
meanSleepTimeDay        -0.1280      0.089     -1.434      0.157        -0.307     0.051
ageInDays                0.0161      0.005      3.063      0.003         0.006     0.027
==============================================================================
Omnibus:                        3.501   Durbin-Watson:                   1.128
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                3.207
Skew:                          -0.546   Prob(JB):                        0.201
Kurtosis:                       2.908   Cond. No.                     1.14e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.