                            OLS Regression Results                            
==============================================================================
Dep. Variable:        hoursSleptNight   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     2.447
Date:                Thu, 20 Apr 2017   Prob (F-statistic):             0.0664
Time:                        19:36:59   Log-Likelihood:                -40.193
No. Observations:                  37   AIC:                             90.39
Df Residuals:                      32   BIC:                             98.44
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                7.4132      1.953      3.795      0.001         3.434    11.392
hoursSleptDay            0.1340      0.141      0.949      0.350        -0.154     0.422
longestSleepHoursDay    -0.5345      0.299     -1.789      0.083        -1.143     0.074
meanSleepTimeDay        -0.1636      0.117     -1.397      0.172        -0.402     0.075
ageInDays                0.0205      0.012      1.701      0.099        -0.004     0.045
==============================================================================
Omnibus:                        5.077   Durbin-Watson:                   0.675
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                2.153
Skew:                          -0.244   Prob(JB):                        0.341
Kurtosis:                       1.924   Cond. No.                         856.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.