                            OLS Regression Results                            
==============================================================================
Dep. Variable:        hoursSleptNight   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     2.964
Date:                Thu, 13 Apr 2017   Prob (F-statistic):             0.0384
Time:                        16:02:16   Log-Likelihood:                -32.299
No. Observations:                  31   AIC:                             74.60
Df Residuals:                      26   BIC:                             81.77
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept               10.3061      2.282      4.516      0.000         5.615    14.997
hoursSleptDay            0.1866      0.148      1.261      0.219        -0.118     0.491
longestSleepHoursDay    -0.8716      0.346     -2.521      0.018        -1.582    -0.161
meanSleepTimeDay        -0.2837      0.126     -2.248      0.033        -0.543    -0.024
ageInDays               -0.0023      0.017     -0.141      0.889        -0.036     0.032
==============================================================================
Omnibus:                        5.932   Durbin-Watson:                   0.562
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                1.934
Skew:                           0.088   Prob(JB):                        0.380
Kurtosis:                       1.789   Cond. No.                         887.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.